
REACT_APP_CLIENT_ID=941537442928-knd4aaq55ic16len1a5tfcaohds74k2a.apps.googleusercontent.com
REACT_APP_PROJECT_ID=clock-ts
REACT_APP_AUTH_URI=https://accounts.google.com/o/oauth2/auth
REACT_APP_TOKEN_URI=https://oauth2.googleapis.com/token
REACT_APP_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
REACT_APP_CLIENT_SECRET=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